VasiliyKolihalov/FatNetLib/.github/actions/check-version-unique/action.yml
name: Check version is unique
description: >
  Makes a request to the nuget repository whether it already contains a package with the same name and version. 
  If it contains then fail the action.

inputs:
  repo-username:
    description: Repository username
    required: true
  repo-password:
    description: Repository password
    required: true
  repo-url:
    description: Repository URL
    required: true
    default: https://nexus.ntrubkin.ru/repository/nuget-death-angel/
  package-name:
    description: Package name
    required: true
  csproj-path:
    description: Path to the csproj file of the main project
    required: true

runs:
  using: "composite"
  steps:
    - name: Install xmllint
      shell: bash
      run: sudo apt-get install libxml2-utils;

    - name: Check the version is unique
      shell: bash
      run: |
        versionXPath='/Project/PropertyGroup/Version/text()'
        version=$(xmllint --xpath $versionXPath ${{ inputs.csproj-path }});
        nuget sources add -name check-version-repo -source ${{ inputs.repo-url }} \
          -username ${{ inputs.repo-username }} -password "${{ inputs.repo-password }}" -StorePasswordInClearText
        nuget list ${{ inputs.package-name }} -AllVersions -Source check-version-repo >> versions.txt
        VERSION_MATCH_COUNT=$(cat versions.txt | grep "FatNetLib $version" -c) || true
        nuget sources remove -name check-version-repo
        rm versions.txt
        if [[ VERSION_MATCH_COUNT -ne 0 ]]; then 
          echo 'A package with the same name and version is found in nuget repo. Maybe you should increase the version.'; 
          exit 1; 
        fi

VasiliyKolihalov/FatNetLib/.github/workflows/publish.yml
- name: Check the FatNetLib.MicrosoftLogging version is unique
  uses: ./.github/actions/check-version-unique
  with:
    repo-username: ${{ secrets.NTRUBKIN_NEXUS_DEATH_ANGEL_USERNAME }}
    repo-password: ${{ secrets.NTRUBKIN_NEXUS_DEATH_ANGEL_PASSWORD }}
    package-name: FatNetLib.MicrosoftLogging
    csproj-path: FatNetLib.MicrosoftLogging/FatNetLib.MicrosoftLogging.csproj

VasiliyKolihalov/FatNetLib/.github/actions/check-versions/action.yml
- name: Check the FatNetLib.UnityLogging version is unique
  uses: ./.github/actions/check-version-unique
  with:
    repo-username: ${{ inputs.repo-username }}
    repo-password: ${{ inputs.repo-password }}
    package-name: FatNetLib.UnityLogging
    csproj-path: FatNetLib.UnityLogging/FatNetLib.UnityLogging.csproj

VasiliyKolihalov/FatNetLib/.github/workflows/publish.yml
- name: Check the FatNetLib.Core version is unique
  uses: ./.github/actions/check-version-unique
  with:
    repo-username: ${{ secrets.NTRUBKIN_NEXUS_DEATH_ANGEL_USERNAME }}
    repo-password: ${{ secrets.NTRUBKIN_NEXUS_DEATH_ANGEL_PASSWORD }}
    package-name: FatNetLib.Core
    csproj-path: FatNetLib.Core/FatNetLib.Core.csproj

VasiliyKolihalov/FatNetLib/.github/actions/check-versions/action.yml
- name: Check the FatNetLib.Json version is unique
  uses: ./.github/actions/check-version-unique
  with:
    repo-username: ${{ inputs.repo-username }}
    repo-password: ${{ inputs.repo-password }}
    package-name: FatNetLib.Json
    csproj-path: FatNetLib.Json/FatNetLib.Json.csproj